# Sylvan.BuildTools.Resources

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Elemental.JsonResource.sln  README.md  Sylvan.BuildTools.Resources.sln
Elemental.JsonResource/: DetermineNamespace.cs  Elemental.JsonResource.csproj  FastResourceComparer.cs  JsonResourceGenerator.cs  MultitargettingHelpers.cs  ResourceWriter.cs
Elemental.JsonResource.Tests/: App.config  Elemental.JsonResource.Tests.csproj  JsonResourceGeneratorTests.cs  XUnitTestLogger.cs
Elemental.JsonResource.Tests/Data/: Directory.Build.props  Directory.Build.targets
Elemental.JsonResource.Tests/Data/Proj1/: Program.cs  Proj.csproj
Elemental.JsonResource.Tests/Data/Proj2/: Program.cs  Proj.csproj
Elemental.JsonResource.Tests/Data/Proj3/: Proj.csproj  Strings.de-DE.resj
Elemental.JsonResource.Tests/Data/ProjComments/: Proj.csproj  Strings.resj
Elemental.JsonResource.Tests/Data/ProjNS/: Program.cs  Proj.csproj
Elemental.JsonResource.Tests/Data/ProjNS/My Resources/: Strings.resj
Elemental.JsonResource/Json/: JsonDocument.cs  JsonErrorCode.cs  JsonNodeType.cs  JsonParseErrorHandler.cs  JsonParseException.cs  JsonReader.cs  JsonTokenizer.cs  Location.cs  TokenKind.cs
Sylvan.BuildTools.Resources/: JsonResourceGenerator.cs  Sylvan.BuildTools.Resources.csproj
Sylvan.BuildTools.Resources.Tests/: JsonResourceGeneratorTests.cs  Sylvan.BuildToolsResources.Tests.csproj  XUnitTestLogger.cs
Sylvan.BuildTools.Resources.Tests/Data/: Directory.Build.props
Sylvan.BuildTools.Resources.Tests/Data/Proj1/: Proj.csproj  Strings.resj
Sylvan.BuildTools.Resources.Tests/Data/Proj2/: Program.cs  Proj.csproj
Sylvan.BuildTools.Resources.Tests/Data/Proj3/: Program.cs  Proj.csproj
Sylvan.BuildTools.Resources.Tests/Data/ProjComments/: Files.resj  Proj.csproj  query.sql
Sylvan.BuildTools.Resources.Tests/Data/ProjNS/: Proj.csproj
Sylvan.BuildTools.Resources/Json/: JsonErrorCode.cs  JsonParseErrorHandler.cs  JsonReader.cs  JsonTokenizer.cs  Location.cs  TokenKind.cs
source/: Sylvan.BuildTools.Resources.sln
source/Sylvan.BuildTools.Resources/: DetermineNamespace.cs  FastResourceComparer.cs  IdentifierStyle.cs  JsonResourceGenerator.cs  ResourceWriter.cs  StaticResourceGenerator.cs  Sylvan.BuildTools.Resources.csproj
source/Sylvan.BuildTools.Resources.Tests/: JsonResourceGeneratorTests.cs  JsonTests.cs  MSBuildTestBase.cs  StaticResourceGeneratorTests.cs  Sylvan.BuildToolsResources.Tests.csproj  XUnitTestLogger.cs
source/Sylvan.BuildTools.Resources.Tests/Data/: Directory.Build.props  Directory.Build.targets
source/Sylvan.BuildTools.Resources.Tests/Data/Preprocessing/: Program.cs  Proj.csproj
source/Sylvan.BuildTools.Resources.Tests/Data/PreprocessingMoreComplex/: Program.cs  Proj.csproj
source/Sylvan.BuildTools.Resources.Tests/Data/PreprocessingMoreComplex/Sql/: Query.sql
source/Sylvan.BuildTools.Resources.Tests/Data/Proj2/: Proj.csproj
source/Sylvan.BuildTools.Resources.Tests/Data/ProjComments/: Files.resj  Program.cs  Proj.csproj
source/Sylvan.BuildTools.Resources.Tests/Data/ProjNS/: Program.cs  Proj.csproj
source/Sylvan.BuildTools.Resources.Tests/Data/Static1/: Program.cs  Proj.csproj
source/Sylvan.BuildTools.Resources.Tests/Data/Static1/Sql/: Query.sql  Query2.sql
source/Sylvan.BuildTools.Resources.Tests/Data/StaticEscape/: Program.cs  Proj.csproj
source/Sylvan.BuildTools.Resources.Tests/Data/StaticEscape/Strings/: Unicode.txt
source/Sylvan.BuildTools.Resources.Tests/Data/StaticName/: Program.cs  Proj.csproj
source/Sylvan.BuildTools.Resources.Tests/Data/StaticNested/: Program.cs  Proj.csproj
source/Sylvan.BuildTools.Resources/Json/: JsonDocument.cs  JsonErrorCode.cs  JsonNodeType.cs  JsonParseException.cs  JsonReader.cs  JsonTokenizer.cs
