<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net461</TargetFramework>
		<RootNamespace>Elemental.JsonResource</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.Build" Version="15.3.409" />
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.3.409" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.3.409" />
    <PackageReference Include="xunit" Version="2.3.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elemental.JsonResource\Elemental.JsonResource.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Compile Remove="Data\**\*" />
		<Content Include="Data\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>