<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>netcoreapp3.0</TargetFramework>
		<RootNamespace>Elemental.JsonResource</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.Build.Locator" Version="1.2.6" />
    <PackageReference Include="Microsoft.Build" Version="15.5.180" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.5.180" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.5.180" ExcludeAssets="runtime" />
    <PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Elemental.JsonResource\Elemental.JsonResource.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Compile Remove="Data\**\*" />
		<Content Include="Data\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Data\Directory.Build.props" />
	  <None Remove="Data\Directory.Build.targets" />
	</ItemGroup>
</Project>