<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <VersionPrefix>0.5.0</VersionPrefix>

    <PackageProjectUrl>https://github.com/MarkPflug/Sylvan.BuildTools.Resources</PackageProjectUrl>
    <Authors>Mark Pflug</Authors>
    <Title>Sylvan Json Resource</Title>
    <Summary>Sylvan Json Resource provides a Json based alternative to resx resource files.</Summary>
    <Description>Json Resource File</Description>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageIcon>Sylvan.png</PackageIcon>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Copyright>Copyright © Mark Pflug $([System.DateTime]::UtcNow.Year)</Copyright>
    <PackageTags>resj resource json</PackageTags>
    <LangVersion>8.0</LangVersion>
    <RepositoryUrl>https://github.com/MarkPflug/Sylvan.BuildTools.Resources</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>

    <None Include="..\license.txt" Pack="true" PackagePath="">
      <Visible>false</Visible>
    </None>
    <None Include="..\Sylvan.png" Pack="true" PackagePath="">
      <Visible>false</Visible>
    </None>
    <Content Include="build\*" PackagePath="build\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.5.180">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.5.180">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
