<Project>
  <PropertyGroup>
		<CodeGenTestRoot>../../../../../Sylvan.BuildTools.Resources/bin/Debug/netstandard1.6/build/</CodeGenTestRoot>
		<SylvanResourceTaskAssembly>../Sylvan.BuildTools.Resources.dll</SylvanResourceTaskAssembly>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<Import Project="$(CodeGenTestRoot)Sylvan.BuildTools.Resources.props"/>
</Project>