<Project>
  <PropertyGroup>
		<CodeGenTestRoot>../../../../bin/Debug/netstandard2.0/build/</CodeGenTestRoot>
		<SylvanResourceTaskAssembly>../Sylvan.BuildTools.Resources.dll</SylvanResourceTaskAssembly>
		<OutputType>Exe</OutputType>

	  <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

	<Import Project="$(CodeGenTestRoot)Sylvan.BuildTools.Resources.props"/>
</Project>