<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>Sylvan.BuildTools.Resources</RootNamespace>
		<WarningsNotAsErrors>NU1902;NU1904</WarningsNotAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
		<PackageReference Include="Microsoft.Build" Version="17.11.4" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.11.4" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.11.4" ExcludeAssets="runtime" />
		
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.1" />
		
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="Microsoft.NET.HostModel" Version="3.1.16" />
				
		<PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
		<PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sylvan.BuildTools.Resources\Sylvan.BuildTools.Resources.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Data\**\*" />
		<Content Include="Data\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Remove="Data\StaticName\string_values\primary_heading.txt" />
		<None Remove="Data\StaticNested\A\B\C\value.txt" />
		<None Remove="Data\StaticNested\A\B\value.txt" />
		<None Remove="Data\StaticNested\A\value.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.Build.Tasks.Git" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.11.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="xunit" Version="2.9.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="xunit.runner.visualstudio" Version="2.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
