<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Sylvan.BuildTools.Resources</RootNamespace>
    
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Build.Locator" Version="1.5.5" />
    <PackageReference Include="Microsoft.Build" Version="15.5.180" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.5.180" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.5.180" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.HostModel" Version="3.1.3" />
    <PackageReference Include="NuGet.ProjectModel" Version="6.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
       
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sylvan.BuildTools.Resources\Sylvan.BuildTools.Resources.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Compile Remove="Data\**\*" />
		<Content Include="Data\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Data\StaticName\string_values\primary_heading.txt" />
	  <None Remove="Data\StaticNested\A\B\C\value.txt" />
	  <None Remove="Data\StaticNested\A\B\value.txt" />
	  <None Remove="Data\StaticNested\A\value.txt" />
	</ItemGroup>

</Project>