<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <VersionPrefix>0.3.0</VersionPrefix>

    <PackageProjectUrl>https://github.com/MarkPflug/Elemental.JsonResource</PackageProjectUrl>
    <PackageIconUrl>https://markpflug.github.io/MarkPflug.png</PackageIconUrl>
    <Authors>Mark Pflug</Authors>
    <Title>Elemental Json Resource</Title>
    <Summary>Elemental Json Resource provides a Json based alternative to resx resource files.</Summary>
    <Description>Json Resource File</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Copyright>Copyright © Mark Pflug $([System.DateTime]::UtcNow.Year)</Copyright>
    <PackageTags>resj resource json</PackageTags>
    <LangVersion>8.0</LangVersion>
    <RepositoryUrl>https://github.com/MarkPflug/Elemental.JsonResource</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>

    <None Include="..\LICENSE.txt" Pack="true" PackagePath=""/>
    <Content Include="build\*" PackagePath="build\">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.5.180">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.5.180">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MSBuildGitHash" Version="0.5.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
